Traffic
==========

By `Brett Burbidge`_

Using Traffic
-------------

Traffic
^^^^^^^
The traffic system runs commands to the telephone switch querying for specific traffic reports.  These reports are saved and reported on through the UTA interface. The traffic reports currently supported are listed below. Each of the following traffic reports can be viewed as a line or bar chart, exported to pdf, averaged by month, day or hour and time span.

Call Summary
^^^^^^^^^^^^
The Call Summary Measurements report provides an hourly summary of the traffic data for the last 24 hours. The system counts all call completions, except those generated by maintenance. For example, a Facility Test Call is not counted as a call completion. The system counts calls on initial completion and it does not count conference calls and transfer calls.  This report is queried every 24 hours.

Trunk Reports
^^^^^^^^^^^^^
The following reports are displayed and queried based on the Trunk Group Summary report results.  The Trunk Group Summary report gives traffic measurements for all trunk groups except for personal central office line groups. This report determines the trunk group total usage (in CCS), the total number of calls, trunk blockage, and other measurement data. This report is queried every hour.


+---------------------+-------------------------------------------------------------------------------------------------------------------+
| Report Name         | Description                                                                                                       |
+---------------------+-------------------------------------------------------------------------------------------------------------------+
| Trunk Group Summary | Total usage (in CCS) for all trunks in the trunk group.                                                           |
|                     | Represents the total time the trunks are busy (with calls) during the one-hour measurement period.                |
|                     | Total usage measures each time a trunk is seized                                                                  |
|                     | for use by an incoming call (whether it is picked up or not) or an out going                                      |
|                     | call (only after digits have been dialed).                                                                        |
+---------------------+-------------------------------------------------------------------------------------------------------------------+
| Percent Out Block   | Percentage Outgoing Blocking.                                                                                     |
|                     | The percentage of offered calls not carried on the trunk group.                                                   |
|                     | It does not include unauthorized calls denied service on the trunk                                                |
|                     | group (due to restrictions) or calls carried on the trunk group but do not                                        |
|                     | successfully complete at the far end (that is, where there is no answer).                                         |
|                     | For trunk groups without a queue, the calls not carried are Traffic data analysis                                 |
|                     | reports those calls that arrive when all trunks are busy.                                                         |
+---------------------+-------------------------------------------------------------------------------------------------------------------+
| Total Seize         | The number of incoming and outgoing seizures carried on the trunk group.                                          |
|                     | This includes the number of times a trunk in the group is seized, including false starts, don’t answer, and busy. |
+---------------------+-------------------------------------------------------------------------------------------------------------------+
| Trunk ATB           | Percentage All Trunks Busy.                                                                                       |
|                     | The percentage of time all trunks in the trunk group were simultaneously in use during the measurement interval.  |
+---------------------+-------------------------------------------------------------------------------------------------------------------+