<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>No Data Alarm &mdash; UTA Docs 1.0.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=3763423d"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Percent Full Alarm" href="../percent-full/index.html" />
    <link rel="prev" title="Teleboss Connection" href="../teleboss_connection/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UTA Docs
          </a>
              <div class="version">
                1.0.7.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../voicesystems/index.html">Voice Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devices/index.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logs/index.html">Event &amp; System Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../traffic.html">Traffic</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Alarms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../contact_closures/index.html">Contact Closures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teleboss_connection/index.html">Teleboss Connection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">No Data Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../percent-full/index.html">Percent Full Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alarmstream.html">Alarm Stream</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dataprotection.html">Data Protection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../watchers/index.html">Watchers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UTA Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Admin</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Alarms</a></li>
      <li class="breadcrumb-item active">No Data Alarm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/admin_guide/alarms/no-data/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="no-data-alarm">
<h1>No Data Alarm<a class="headerlink" href="#no-data-alarm" title="Link to this heading"></a></h1>
<blockquote>
<div></div></blockquote>
<p id="id1">Authors:  <a class="reference external" href="https://github.com/brettburbidge">Brett Burbidge</a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This example will demonstrate how to setup UTA to send an alarm when call records are not being fed into the Teleboss.  The steps below will configure the Teleboss to send an SNMP Trap to UTA that will trigger an alarm when no call records are coming in from the switch.</p>
</section>
<section id="teleboss-setup">
<h2>Teleboss setup<a class="headerlink" href="#teleboss-setup" title="Link to this heading"></a></h2>
<section id="ensure-uta-teleboss-connections">
<h3>Ensure UTA &amp; Teleboss Connections<a class="headerlink" href="#ensure-uta-teleboss-connections" title="Link to this heading"></a></h3>
<p>Follow the steps in <a class="reference internal" href="../teleboss_connection/index.html#id1"><span class="std std-ref">Teleboss Connection</span></a>  before you continue.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you followed the instructions above you should have a <strong>Alarm Element</strong> configured in your UTA system that is talking to the Teleboss.</p>
</div>
</section>
</section>
<section id="teleboss-settings">
<h2>Teleboss Settings<a class="headerlink" href="#teleboss-settings" title="Link to this heading"></a></h2>
<p>No Data Alarms can be configured on the T850 to monitor data coming in via the serial ports, and take an alarm action
if a certain period of time passes with no data.</p>
<ul class="simple">
<li><p>Open Putty.exe and login to the Teleboss</p></li>
<li><p>After logging into the Teleboss via SSH type ‘setup’ and press Enter.</p></li>
</ul>
<img alt="../../../_images/putty_login1.jpg" src="../../../_images/putty_login1.jpg" />
<ul class="simple">
<li><p>Select E (Alarm/Event Defintions)</p></li>
<li><p>Select D (No-Data Alarm Settings)</p></li>
</ul>
<img alt="../../../_images/putty_no_data_menu.jpg" src="../../../_images/putty_no_data_menu.jpg" />
<p>This is the menu that we will use to configure when to send UTA messages when no data is being fed to a file on the Teleboss. Lets go through each menu item.</p>
<p>No-Data n Alarm Settings allows you to configure two separate No-Data Alarms, each of which can be configured for
two different ranges of times with different time durations. The periods of time should be configured to match the
calling patterns of your business or organization. For example, if your normal business hours are M-F 8:00 to 5:00,
you will want to set lower time durations during those hours than you would “after hours” when call volumes are lighter
and the periods of time where there is “no data“ might be longer.</p>
<p><strong>Alarm Enable</strong> is an ON/OFF toggle to enable the no-data monitor. Default setting is OFF.</p>
<p><strong>Alarm Actions</strong> displays the Actions List, a menu where the action string for the event is configured. This field will be
empty [ ] if no actions have been configured, and will show [<em>SET</em>] if one or more actions have been configured.
Refer to Action List in the Features chapter for more information.</p>
<p><strong>Alarm Message</strong> sets the text string to be delivered with this event’s alarms. Default setting is “No-Data Timeout n“.
(Max length 126 chars)</p>
<p><strong>Alarm Class</strong> sets the class for the alarm. When this option is selected, a list of the classes previously defined in the
Class Table is displayed, from which you can select one to be assigned to this event.</p>
<p><strong>Trap Number</strong> sets the number to be sent with any SNMP traps for this event. Default is 505, but trap number can
also be set in the range of 1000 – 1199 as needed.</p>
<p><strong>Schedule n Begin Time/End Time</strong> sets the beginning and ending times (24 hr clock) for each of two ranges of time.</p>
<p><strong>Schedule n Duration</strong> is the number of minutes (0-65535) the unit will wait without receiving data before alarming.</p>
<p><strong>Apply Alarm on Days</strong> displays a menu where the seven days of the week are listed, and each can be toggled ON or
OFF to designate whether this particular No-Data alarm is active on that day. Default setting is ON for Monday thru
Friday, and OFF for Saturday and Sunday.</p>
<p><strong>Enable Ports</strong> displays a menu where the installed serial ports are listed and each can be toggled ON or OFF to
designate whether this particular No-Data alarm is active on that port. Default setting is OFF for all ports.</p>
<p><strong>Add Exclusion/Delete Exclusion</strong> allow you to add or delete specific dates when this No-Data Alarm should “take the
day off”. For example, Christmas is a day you might want to add here. Select Add Exclusion and type in 12/25. To
delete a date, you select Delete Exclusion and type in the date you want to remove. After an exclusion date is added
it appears in the brackets at the bottom of the menu. 15 dates can be entered to be excluded.</p>
<p>For this exampe we will set the following:</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For real-life scenarios you will want to think about how this should be setup.  In the example we are using below it is setup to alarm if no data is received for 1 minute.  That might be a little aggressive in real life.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only one SNMP Trap will be sent when this alarm goes off.  For example if the Schedule 1 Duration is set to 1 minute, you will not get an alarm every minute.  It will only alarm once.</p>
</div>
<ol class="upperalpha simple">
<li><p>Alarm Enabled: ON</p></li>
<li><p>Alarm Actions: trap(1)</p></li>
<li><p>Alarm Message: Default is fine</p></li>
<li><p>Alarm Class: not used leave it as Info</p></li>
<li><p>Trap Number: 505 IMPORTANT this must be a unique number in the teleboss</p></li>
<li><p>Schedule 1 Begin Time: 00:00 (midnight)</p></li>
<li><p>Schedule 1 End Time: 13:00 (1pm)</p></li>
<li><p>Schedule 1 Duration: 1 (1 minute)</p></li>
<li><p>Schedule 2 Begin Time: 13:01 (1:01pm)</p></li>
<li><p>Schedule 2 End Time: 23:59 (11:59pm)</p></li>
<li><p>Schedule 2 Duration: 1 (1 minute)</p></li>
<li><p>Apply Days: default</p></li>
<li><p>Enable Ports: only enable the ports that you want to alarm on here</p></li>
<li><p>Add Exclusions: you would enter holidays in this field.  If you don’t want alarms to be displayed on Christmas for example you could put 12/25</p></li>
<li><p>Delete Exclusion: used to delete exclusions from the list</p></li>
</ol>
<p>When finished your Teleboss Settings should look like this:</p>
<img alt="../../../_images/putty_no_data_menu_complete.jpg" src="../../../_images/putty_no_data_menu_complete.jpg" />
</section>
<section id="uta-setup">
<h2>UTA Setup<a class="headerlink" href="#uta-setup" title="Link to this heading"></a></h2>
<p>This section we will setup a new <strong>Alarm Monitor</strong> to watch for the No-Data SNMP Trap from the Teleboss.</p>
<ol class="arabic simple">
<li><p>Open UTA and login</p></li>
<li><p>Navigate to Admin &gt; Alarm Elements</p></li>
</ol>
<p>If you followed the Teleboss Connection tutorial here <a class="reference internal" href="../teleboss_connection/index.html#id1"><span class="std std-ref">Teleboss Connection</span></a> you should already have an Alarm Element configured for this Teleboss.</p>
<ol class="arabic simple">
<li><p>Add a new Element Monitor by pressing the Monitors button on the Alarm Element</p></li>
<li><p>Click New Monitor</p></li>
</ol>
<img alt="../../../_images/uta_new_alarm_monitor.gif" src="../../../_images/uta_new_alarm_monitor.gif" />
<p>With the new Alarm Monitor open fill out the information for this monitor.</p>
<ul class="simple">
<li><p>Name: No-Data Alarm 1.</p></li>
<li><p>Alarm Key: the Trap Number you entered into the Teleboss.  505 from above.</p></li>
<li><p>Alarm Key Value: leave this blank.</p></li>
<li><p>Clear Alarm Key: leave this blank.</p></li>
<li><p>Clear Alarm Key Value: leave this blank.</p></li>
<li><p>Message: this is the alarm message that will be displayed when this alarm is fired.  For example this could be ‘Teleboss File 1 is not receiving data’.</p></li>
<li><p>Escalation: select the Escalation pattern from the dropdown list.</p></li>
<li><p>Press the Save button to save the Alarm Monitor.</p></li>
</ul>
<p>Example:</p>
<img alt="../../../_images/uta_alarm_monitor1.jpg" src="../../../_images/uta_alarm_monitor1.jpg" />
<p>Your Alarm Monitor is now ready to create alarms when the Teleboss sends a 505 Trap message.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>If you just let the Teleboss sit and not collect any data an alarm will be sent within about 1.5 minutes.  You can see this alarm in UTA.</p>
<p>Navigate to Alarms &gt; Traps to see if the trap made it to UTA:</p>
<img alt="../../../_images/uta_no_data_trap.jpg" src="../../../_images/uta_no_data_trap.jpg" />
<p>Navigate to Alarms &gt; Active Alarms to see if the Alarm was generated:</p>
<img alt="../../../_images/uta_no_data_alarm.jpg" src="../../../_images/uta_no_data_alarm.jpg" />
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>You shold only be here if the above test failed.  Meaning that you were not able to see any traps or alarms in UTA.</p>
<section id="system-log">
<h3>System Log<a class="headerlink" href="#system-log" title="Link to this heading"></a></h3>
<p>Navigate to Admin &gt; System Log and see if you can find any errors that happend about the time the Teleboss should have sent the no-data Trap.</p>
</section>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h3>
<p>Go back through this page and make sure that all the settings between the Teleboss and UTA are setup properly.</p>
</section>
<section id="toggle-the-setting-to-try-again">
<h3>Toggle the Setting to Try Again<a class="headerlink" href="#toggle-the-setting-to-try-again" title="Link to this heading"></a></h3>
<p>You can force the Teleboss to send another Trap by toggling the Alarm Enabled from ON to OFF.</p>
<ul class="simple">
<li><p>Putty into the Teleboss</p></li>
<li><p>Type setup and press the Enter button</p></li>
<li><p>Go to option E</p></li>
<li><p>Go to option D</p></li>
<li><p>Press A to disable the Alarm</p></li>
<li><p>Wait 2-3 minutes</p></li>
<li><p>Press A again to toggle the setting from OFF to ON.</p></li>
<li><p>Wait about 2 minutes and see if any traps were caught by UTA.</p></li>
</ul>
</section>
</section>
<section id="finished">
<h2>Finished<a class="headerlink" href="#finished" title="Link to this heading"></a></h2>
<p>At this point you should have UTA configured to send alarms when no data is being collected by the Teleboss.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can configure a different set of settings for File 2 by setting up No-Data 2 Alarm Settings and a new Alarm Monitor in UTA.  Just be sure to send different Trap Numbers for each Trap.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../teleboss_connection/index.html" class="btn btn-neutral float-left" title="Teleboss Connection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../percent-full/index.html" class="btn btn-neutral float-right" title="Percent Full Alarm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Brett Burbidge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>